# scala-circe-decoders

./: Readme.MD  pom.xml
src/main/scala/com/joel/: DecodingArraysApp.scala  DecodingArraysOfObjectsOfArraysApp.scala  DecodingAutomaticallyApp.scala  DecodingManuallyApp.scala  DecodingObjectsApp.scala  PrepareDecodingApp.scala
